{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlConnection": "Server=(local);Database=Cards;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}
