{
  "ConnectionStrings": {
    "MssqlConnection": "Server=(local);Database=Cards;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "NLog": {
    "internalLogLevel": "Info",
    "internalLogFile": "c:\\temp\\internal-nlog.txt",
    "throwConfigExceptions": true,
    "extensions": { },
    "targets": {
      "async": true,
      "logFile": {
        "type": "File",
        "maxArchiveFiles": 10,
        "archiveAboveSize": 2000000,
        "fileName": "${specialfolder:folder=CommonApplicationData}\\Cards.DbUp\\app-logs.${shortdate}.txt",
        "layout": "${longdate}|${logger}|${level}|${machinename}|${assembly-version}|${message}|${exception:format=tostring:innerformat=tostring}"
      },
      "logConsole": {
        "type": "ColoredConsole",
        "layout": "${longdate}|${logger}|${level}|${machinename}|${assembly-version}|${message}|${exception:format=tostring:innerformat=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logFile"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logConsole"
      }
    ]
  }
}